<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setting"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myredditapplication.fragment.AddTopicFragment"
        android:label="mainFragment" >
        <action
            android:id="@+id/action__topicdescriptionFragment"
            app:destination="@id/descriptionFragment" />

    </fragment>

    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.myredditapplication.fragment.TopicFragment"
        android:label="description_fragment"
        tools:layout="@layout/fragment_full_details" />


</navigation>